
//firebase.initializeApp({
//	//the .env file stuff here
//	apiKey: "AIzaSyB2tzYmUwiAU0L6c2q2EYf0Gi94qpXo5NE",
//	authDomain: "offline-chat-3120f.firebaseapp.com",
//	projectId: "offline-chat-3120f",
//	storageBucket: "offline-chat-3120f.appspot.com",
//	messagingSenderId: "678853584763",
//	appId: "1:678853584763:web:c166f2bebd78d5fceb3fde"
//})
